GF_SECURITY_ADMIN_USER="cks" # username for logging into Grafana
GF_SECURITY_ADMIN_PASSWORD="pass" # password for logging into Grafana
BASIC_AUTH_PASSWORD="pass" # password for basic auth used by Prometheus and Pushgateway

PUSHGATEWAY_URL="http://pushgateway:9091"
PROMETHEUS_URL="http://prometheus:9090"
SLACK_WEBHOOK_URL="" # Webhook url used to send alerts and notifications to Slack
