GF_SECURITY_ADMIN_USER="cks" # username for logging into Grafana
GF_SECURITY_ADMIN_PASSWORD="pass" # password for logging into Grafana
BASIC_AUTH_PASSWORD="" # password for basic auth used by Prometheus and Pushgateway, this needs to be the same password as used in webconfig.yml files

GF_AUTH_ANONYMOUS_ENABLED=true 

PUSHGATEWAY_URL="http://pushgateway:9091"
SLACK_WEBHOOK_URL="" # Webhook url used to send alerts and notifications to Slack